<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-panel demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../xhr-simple-request/xhr-simple-request.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../oauth-authorization/oauth2-authorization.html">
    <link rel="import" href="../../oauth-authorization/oauth1-authorization.html">
    <link rel="import" href="../api-request-panel.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --code-type-text-value-color: #0d47a1;
        --code-type-number-value-color: #03a9f4;
        --code-type-boolean-value-color: #0288d1;
        --code-type-null-value-color: #0288d1;
        --code-punctuation-value-color: #757575;
        --code-type-link-color: #757575;
        --code-array-index-color: rgba(1, 87, 155, 0.57);
        --code-background-color: #F4F5F6;
        --code-mirror-background-color: #f5f2f0;
        --code-mirror: {
          background-color: var(--arc-code-mirror-background-color, #f5f2f0);
        };
        --code-mirror-editor: {
          background-color: var(--arc-code-mirror-background-color, #f5f2f0);
          z-index: 0;
        };
        --code-mirror-wrapper: {
          display: block;
        };
        --arc-font-body1: {
          @apply --paper-font-body1;
        };
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">

        <xhr-simple-request></xhr-simple-request>
        <raml-aware raml="{{amfModel}}" scope="api-demo"></raml-aware>
        <oauth2-authorization></oauth2-authorization>
        <oauth1-authorization></oauth1-authorization>

        <header>
          <paper-dropdown-menu label="Select demo API">
            <paper-listbox slot="dropdown-content" id="apiList" on-selected-changed="_apiChanged">
              <paper-item data-file="demo-api.json">Demo API</paper-item>
              <paper-item data-file="appian-api.json">Appian API</paper-item>
              <paper-item data-file="array-body.json">Array body</paper-item>
              <paper-item data-file="loan-microservice.json">OAS: Loan microservice</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>

          <paper-dropdown-menu label="Select demo endpoint">
            <paper-listbox slot="dropdown-content" id="enpointsList" selected="{{selectedEndpointIndex}}" on-selected-changed="_endpointChanged">
              <template is="dom-repeat" items="[[endpoints]]">
                <paper-item>[[item]]</paper-item>
              </template>
            </paper-listbox>
          </paper-dropdown-menu>
          <paper-dropdown-menu label="Select endpoint's method">
            <paper-listbox slot="dropdown-content" selected="{{selectedShape}}" on-selected-changed="_methodChanged">
              <template is="dom-repeat" items="[[operations]]">
                <paper-item>[[item.label]]</paper-item>
              </template>
            </paper-listbox>
          </paper-dropdown-menu>
        </header>
        <section role="main" class="vertical-section-container centered main">
          <api-request-panel aware="api-demo" selected="[[selectedAmfId]]" redirect-uri="[[redirectUri]]"></api-request-panel>
        </section>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      app.redirectUri = location.href.replace(/api-request-panel\/demo\/(index\.html)?/, 'oauth-authorization/oauth-popup.html');
      app._load = function() {
        document.getElementById('apiList').selected = 0;
      };

      app._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.file;
        app._loadFile(file);
      };

      app._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
          app._setEndpointsList(data);
        });
      };

      app._getAmfValue = function(model) {
        if (!model || !(model instanceof Array) || !model[0]) {
          return;
        }
        return model[0]['@value'];
      };
      app._setEndpointsList = function(data) {
        data = data[0]['http://raml.org/vocabularies/document#encodes'][0];
        const endpoints = data['http://raml.org/vocabularies/http#endpoint'];
        const list = endpoints.map((item) => {
          return app._getAmfValue(item['http://raml.org/vocabularies/http#path']);
        });
        app.endpoints = list;
      };
      app._endpointChanged = function(e) {
        const index = e.detail.value;
        app._computeOperations(index);
      };
      app._computeOperations = function(index) {
        let data = app.amfModel[0]['http://raml.org/vocabularies/document#encodes'][0];
        data = data['http://raml.org/vocabularies/http#endpoint'][index];
        const operations = data['http://www.w3.org/ns/hydra/core#supportedOperation'];
        if (!operations) {
          app.selectedShape = -1;
          return;
        }
        const list = [];
        operations.forEach((item) => {
          list.push({
            id: item['@id'],
            label: app._getAmfValue(item['http://www.w3.org/ns/hydra/core#method'])
          });
        });
        app.selectedShape = -1;
        app.operations = list;
        app.selectedShape = 0;
        setTimeout(() => app._methodChanged(), 100);
      };
      app._computeApiParams = function(apiPrams) {
        if (!apiPrams) {
          return 'none';
        }
        return JSON.stringify(apiPrams, null, 1);
      };
      app._methodChanged = function() {
        setTimeout(() => {
          const id = app.operations[app.selectedShape].id;
          app.selectedAmfId = id;
        });
      };
      window.addEventListener('WebComponentsReady', () => app._load());
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
