<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-panel demo</title>
    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../../../@polymer/polymer/lib/elements/dom-bind.js"></script>
    <script type="module" src="../../../xhr-simple-request/xhr-simple-request.js"></script>
    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../../../@polymer/paper-dropdown-menu/paper-dropdown-menu.js"></script>
    <script type="module" src="../../../@polymer/paper-item/paper-item.js"></script>
    <script type="module" src="../../../@polymer/paper-listbox/paper-listbox.js"></script>
    <script type="module" src="../../../raml-aware/raml-aware.js"></script>
    <script type="module" src="../../../@polymer/neon-animation/web-animations.js"></script>
    <script type="module" src="../../../oauth-authorization/oauth2-authorization.js"></script>
    <script type="module" src="../../../oauth-authorization/oauth1-authorization.js"></script>
    <script type="module" src="../../../api-navigation/api-navigation.js"></script>
    <script type="module" src="../api-request-panel.js"></script>
    <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --code-type-text-value-color: #0d47a1;
        --code-type-number-value-color: #03a9f4;
        --code-type-boolean-value-color: #0288d1;
        --code-type-null-value-color: #0288d1;
        --code-punctuation-value-color: #757575;
        --code-type-link-color: #757575;
        --code-array-index-color: rgba(1, 87, 155, 0.57);
        --code-background-color: #F4F5F6;
        --code-mirror-background-color: #f5f2f0;
        --code-mirror: {
          background-color: var(--arc-code-mirror-background-color, #f5f2f0);
        };
        --code-mirror-editor: {
          background-color: var(--arc-code-mirror-background-color, #f5f2f0);
          z-index: 0;
        };
        --code-mirror-wrapper: {
          display: block;
        };
        --arc-font-body1: {
          @apply --paper-font-body1;
        };
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }

      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
      }

      api-request-panel {
        margin-left: 40px;
        @apply --layout-flex;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }
      </style>
    </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
  </head>
  <body>
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<dom-bind id="demo">
      <template is="dom-bind">
        <xhr-simple-request></xhr-simple-request>
        <oauth2-authorization></oauth2-authorization>
        <oauth1-authorization></oauth1-authorization>
        <header>
          <paper-dropdown-menu label="Select demo API">
            <paper-listbox slot="dropdown-content" id="enpointsList" on-selected-changed="_apiChanged">
              <paper-item data-src="demo-api.json">Demo api</paper-item>
              <paper-item data-src="array-body.json">Body with array</paper-item>
              <paper-item data-src="nexmo-sms-api.json">Nexmo SMS API</paper-item>
              <paper-item data-src="appian-api.json">Appian API</paper-item>
              <paper-item data-src="github-api.json">☠ GitHub API ☠</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
        </header>
        <section role="main" class="vertical-section-container centered main">
          <raml-aware raml="{{amfModel}}" scope="model"></raml-aware>
          <api-navigation aware="model" summary="" endpoints-opened=""></api-navigation>
          <api-request-panel aware="model" handle-navigation-events="" redirect-uri="[[redirectUri]]"></api-request-panel>
        </section>
      </template>
    </dom-bind>`;

document.body.appendChild($_documentContainer.content);
</script>
    <script type="module">
import '../../../@polymer/polymer/lib/elements/dom-bind.js';
import '../../../xhr-simple-request/xhr-simple-request.js';
import '../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
import '../../../@polymer/iron-demo-helpers/demo-snippet.js';
import '../../../@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
import '../../../@polymer/paper-item/paper-item.js';
import '../../../@polymer/paper-listbox/paper-listbox.js';
import '../../../raml-aware/raml-aware.js';
import '../../../@polymer/neon-animation/web-animations.js';
import '../../../oauth-authorization/oauth2-authorization.js';
import '../../../oauth-authorization/oauth1-authorization.js';
import '../../../api-navigation/api-navigation.js';
import '../api-request-panel.js';
(function(app) {
  app.redirectUri = location.href.replace(/api-request-panel\/demo\/(index\.html)?/, 'oauth-authorization/oauth-popup.html');
  app._apiChanged = function(e) {
    const file = e.target.selectedItem.dataset.src;
    app._loadFile(file);
  };
  app._load = function() {
    document.getElementById('enpointsList').selected = 0;
  };
  app._loadFile = function(file) {
    fetch('./' + file)
    .then((response) => response.json())
    .then((data) => {
      app.amfModel = data;
    });
  };
  window.addEventListener('WebComponentsReady', () => app._load());
})(document.getElementById('demo'));
</script>
  </body>
</html>
